# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ISSUE_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/team5/doghae/: DoghaeApplication.java
src/main/java/team5/doghae/common/: HomeController.java
src/main/java/team5/doghae/common/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/team5/doghae/common/entity/: BaseEntity.java  BaseEntityWithUpdate.java
src/main/java/team5/doghae/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/team5/doghae/common/resolver/: AuthUser.java  AuthUserArgumentResolver.java
src/main/java/team5/doghae/common/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/team5/doghae/common/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProperties.java  JwtProvider.java  JwtTokenInfo.java  JwtType.java
src/main/java/team5/doghae/common/utils/: DateUtils.java  HeaderUtils.java
src/main/java/team5/doghae/common/validator/: CustomCollectionValidator.java
src/main/java/team5/doghae/domain/auth/controller/: AuthController.java
src/main/java/team5/doghae/domain/auth/domain/: Auth.java
src/main/java/team5/doghae/domain/auth/dto/: KakaoAccount.java  KakaoOAuthUserProfile.java  OAuthAccessToken.java  ResponseAccessToken.java  ResponseJwtToken.java
src/main/java/team5/doghae/domain/auth/exception/: OAuthNotFoundException.java
src/main/java/team5/doghae/domain/auth/properties/: KakaoProperties.java
src/main/java/team5/doghae/domain/auth/repository/: AuthRepository.java
src/main/java/team5/doghae/domain/auth/service/: KakaoOAuthService.java  OAuthService.java
src/main/java/team5/doghae/domain/file/: DataImportService.java  FileController.java
src/main/java/team5/doghae/domain/oauth/controller/: AuthController.java
src/main/java/team5/doghae/domain/oauth/domain/: Auth.java
src/main/java/team5/doghae/domain/oauth/dto/: KakaoAccount.java  KakaoOAuthUserProfile.java  NaverOAuthUserProfile.java  OAuthAccessToken.java  OAuthUserProfile.java  Response.java  ResponseAccessToken.java  ResponseJwtToken.java
src/main/java/team5/doghae/domain/oauth/exception/: OAuthNotFoundException.java
src/main/java/team5/doghae/domain/oauth/properties/: KakaoProperties.java
src/main/java/team5/doghae/domain/question/: Tag.java
src/main/java/team5/doghae/domain/review/: ReviewController.java
src/main/java/team5/doghae/domain/validator/: CustomCollectionValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/team5/doghae/: DoghaeApplicationTests.java
src/test/java/team5/doghae/common/: BaseRepositoryTest.java
src/test/java/team5/doghae/common/controller/: ControllerTestSetup.java  WithCustomUser.java  WithCustomUserSecurityContextFactory.java
src/test/java/team5/doghae/common/testdata/: TestAuth.java  TestUser.java
(+45 files in other folders)
